SECRET_KEY=django-insecure-v!%6yuw#&jmn!1l2d-yaeoz-l)i3lv7+p=w_$i20d18p4sa+ee
DEBUG=True
ALLOWED_HOSTS=['*']
DATABASE_URL=postgresql://postgres:E3BXSOhuI7yzSPnqaFSf@containers-us-west-102.railway.app:6587/rahuldb